[gd_scene load_steps=7 format=3 uid="uid://dnm7r8nhqkbg"]

[ext_resource type="Script" path="res://components/scripts/door_component.gd" id="1_lnsq5"]
[ext_resource type="Texture2D" uid="uid://cuqoai2wnnetg" path="res://terrain/assets/interior/wooden_door_b.png" id="1_thu5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eslr0"]
size = Vector2(20, 5.5)

[sub_resource type="Animation" id="Animation_jljjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ru2ip"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjeof"]
_data = {
"RESET": SubResource("Animation_jljjx"),
"open": SubResource("Animation_ru2ip")
}

[node name="DoorComponent" type="Area2D" node_paths=PackedStringArray("_animation")]
z_index = 2
script = ExtResource("1_lnsq5")
_teleport_position = Vector2(624, 520)
_animation = NodePath("Animation")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(166, 121)
texture = ExtResource("1_thu5e")
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(166, 133.25)
shape = SubResource("RectangleShape2D_eslr0")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jjeof")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
